# Cloudinteractive_Jimmy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudinteractive_jimmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudinteractive_jimmy/: MyApplication.kt  SIngleLiveEvent.kt
app/src/main/java/com/example/cloudinteractive_jimmy/factories/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/cloudinteractive_jimmy/imageCache/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  ImageLoader.kt  MD5Encoder.kt  MemoryCache.kt
app/src/main/java/com/example/cloudinteractive_jimmy/model/: DatabasePhoto.kt  PhotoMessage.kt
app/src/main/java/com/example/cloudinteractive_jimmy/network/: ApiService.kt  PhotosNetworkService.kt  RetrofitManager.kt
app/src/main/java/com/example/cloudinteractive_jimmy/recyclerView/: PhotoDiffItemCallBack.kt  PhotoListAdapter.kt  PhotoListViewHolder.kt
app/src/main/java/com/example/cloudinteractive_jimmy/repository/: PhotoAPI.kt  PhotoDao.kt  PhotoDatabase.kt  Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/example/cloudinteractive_jimmy/sealed/: PhotoStatus.kt
app/src/main/java/com/example/cloudinteractive_jimmy/view/: AllImageFragment.kt  CheckRequestFragment.kt  MainActivity.kt  SelectImageFragment.kt
app/src/main/java/com/example/cloudinteractive_jimmy/viewModel/: AllImageViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  all_image_fragment.xml  check_request_fragment.xml  item_image.xml  select_image_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/cloudinteractive_jimmy/: ExampleUnitTest.kt
(+1 files in other folders)
